<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<EditText
		android:layout_width="match_parent"
		android:inputType="phone"
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_marginTop="15dp"
		android:id="@+id/phoneInput"/>

	<Button
		android:layout_below="@id/phoneInput"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Call"
		android:layout_alignParentRight="true"
		android:id="@+id/dialPhone"
		android:layout_marginRight="10dp"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Check Bill"
		android:layout_below="@id/phoneInput"
		android:layout_toLeftOf="@id/dialPhone"
		android:layout_marginRight="10dp"
		android:id="@+id/checkBill"/>

</RelativeLayout>

