<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Call Phone"
		android:layout_marginRight="30dp"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="15dp"
		android:id="@+id/callBtn"/>

</RelativeLayout>

