<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<Button
		android:text="Go to another activity"
		android:id="@+id/btnOne"
		style="@style/mybtn"/>

	<Button
		android:text="Finish Activity"
		android:id="@+id/btnTwo"
		style="@style/mybtn"/>

	<Button
		android:text="Three"
		android:id="@+id/btnThree"
		style="@style/mybtn"/>

</LinearLayout>

