<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="3"
		android:gravity="center"
		>

		<EditText
			
			android:layout_width="wrap_content"
			android:inputType="number"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Del"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="7">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="match_parent">

			<Button
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:text="Sin"
				android:layout_weight="1"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:text="Cos"
				android:layout_weight="1"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:text="Tan"
				android:layout_weight="1"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:text="π"
				android:layout_weight="1"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:text="!"
				android:layout_weight="1"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="match_parent">

			<Button
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:text="In"
				android:layout_weight="1"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:text="Log"
				android:layout_weight="1"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:text="e"
				android:layout_weight="1"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:text="^"
				android:layout_weight="1"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:text="√"
				android:layout_weight="1"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1">

				<Button
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="7"
					android:layout_weight="1"/>

				<Button
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="8"
					android:layout_weight="1"/>

				<Button
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="9"
					android:layout_weight="1"/>

				<Button
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="÷"
					android:layout_weight="1"/>

				<Button
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="("
					android:layout_weight="1"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1">

				<Button
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="4"
					android:layout_weight="1"/>

				<Button
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="5"
					android:layout_weight="1"/>

				<Button
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="6"
					android:layout_weight="1"/>

				<Button
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="×"
					android:layout_weight="1"/>

				<Button
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text=")"
					android:layout_weight="1"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="2">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="4">

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1.0">

						<Button
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:text="1"
							android:layout_weight="1.0"/>

						<Button
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:text="2"
							android:layout_weight="1.0"/>

						<Button
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:text="3"
							android:layout_weight="1.0"/>

						<Button
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:text="-"
							android:layout_weight="1.0"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1.0">

						<Button
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:text="0"
							android:layout_weight="2"/>

						<Button
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:text="."
							android:layout_weight="1"/>

						<Button
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:text="+"
							android:layout_weight="1"/>

					</LinearLayout>

				</LinearLayout>

				<Button
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:text="="
					android:layout_weight="1"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

