<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:layout_marginTop="30dp"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Add To Cart"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textStyle="bold"
		android:id="@+id/activitymainTextView1"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginLeft="80dp"
		android:layout_marginRight="80dp"
		android:layout_marginTop="1dp"
		android:layout_below="@id/activitymainTextView1"
		android:id="@+id/activitymainView1"/>

	<CheckBox
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/activitymainView1"
		android:text="Coffee 300"
		android:layout_marginTop="15dp"
		android:id="@+id/activitymainCheckBox1"
		android:layout_marginLeft="20dp"/>

	<CheckBox
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/activitymainCheckBox1"
		android:text="Milk 500"
		android:id="@+id/activitymainCheckBox2"
		android:layout_marginLeft="20dp"/>

	<CheckBox
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/activitymainCheckBox2"
		android:text="Chocalate 600"
		android:id="@+id/activitymainCheckBox3"
		android:layout_marginLeft="20dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Discount?"
		android:layout_below="@id/activitymainCheckBox3"
		android:layout_alignParentRight="true"
		android:layout_marginRight="30dp"
		android:id="@+id/activitymainTextView2"
		android:layout_marginTop="20dp"/>

	<ToggleButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/activitymainTextView2"
		android:layout_alignParentRight="true"
		android:layout_marginRight="20dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Total Price"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="20dp"/>

</RelativeLayout>

